from google.colab import drive
drive.mount('/content/drive')

from PIL import Image
test = 'image path'

im = Image.open(test)
#cut dimensions
im = im.crop((0, 0, 12, 42))
im.save('path to save')

im = Image.open(test)
#cut dimensions
im = im.crop((12, 0, 24, 42))
im.save('path to save')

im = Image.open(test)
#cut dimensions
im = im.crop((24, 0, 36, 42))
im.save('path to save')

im = Image.open(test)
#cut dimensions
im = im.crop((36, 0, 48, 42))
im.save('path to save')

im = Image.open(test)
#cut dimensions
im = im.crop((48, 0, 60, 42))
im.save('path to save')

im = Image.open(test)
#cut dimensions
im = im.crop((60, 0, 72, 42))
im.save('path to save')

im = Image.open(test)
#cut dimensions
im = im.crop((72, 0, 84, 42))
im.save('path to save')

im = Image.open(test)
#cut dimensions
im = im.crop((84, 0, 96, 42))
im.save('path to save')
